.cool-images{
    .flex();
    .margin();
    
    img{
        width:28%;
        border-radius: 2px;

        
    }
   
    .img1{
        border-radius: 15px;
    }

    @media @phone{
        img{
            width:100%;
        }
    }
}