html{
    font-size:62.5%;
    // 10/16
}

body{
    background-color: @pColor;
    width:100%;
}

p{
    font-family: @pFont;
    font-size:2.5rem;
}

a{
    text-decoration: none;
    color:#fff;
    font-size:2.5rem;
    &:hover{
        color:#ddd;
    }
}

h1,h2,h3,h4{
    font-family: 'Times New Roman', Times, serif;
}