header{
 
    .flex(column);
    align-items:center;
    margin:15px 0;


    h1{
        font-family: @hFont;
        font-weight:800;
        font-size:4rem;
        color:@hColor;
    }
    nav{
        width:75%;
        display: flex;
        justify-content: space-between;
        margin:2.5rem 0 .3rem 0;
        a{
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: 400;
            font-size: 1.4rem;
            // line-height: 1.8rem;
            text-decoration:none;
            color:#c9dce1;
        }

        @media @phone {
            width:100%;
        }
    }
}