.intro{
    background: #ddd;
    border-radius: 0.3rem;
    max-width:1000px;
    width:100%;
    margin:auto;
    .flex();
    img{
        width:100%;
    }
    .text-content{

        margin:15px;
        h2{
            font-size:3rem;
            margin:15px;
        }

        p{
            margin:15px;
        }

        button{
            
            .btn();
        }

    }
}