
@pColor:#29487d;
@hColor:#fff;


// Escaped values
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
//fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800&display=swap');
@pFont: 'Merriweather Sans400', sans-serif;
@hFont: 'Merriweather Sans800', sans-serif;